---
node_exporter_version: "1.5.0"
node_exporter_download_url: >
  https://github.com/prometheus/node_exporter/releases/download/v
  {{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
node_exporter_install_dir: "/usr/local/node_exporter"
node_exporter_binary: >
  {{ node_exporter_install_dir }}/node_exporter
node_exporter_service_name: "node_exporter"
